## @file UnitTestTerminationLibShell.inf
# DXE Driver-/Application-specific methods of exiting a test.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UnitTestTerminationLibShell
  FILE_GUID           = E5C189CF-CA58-45C0-9EA9-C30D04FB705D
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  LIBRARY_CLASS       = UnitTestTerminationLib|UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  UnitTestTerminationLibShell.c


[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UnitTestBootLib
