## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiVTpmTdSecretLib
  FILE_GUID                      = F6A2F4F1-84E8-44F1-8149-E468DAAC7B9A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpdmDeviceSecretLib|SEC PEIM DXE_DRIVER

[Sources]
  VTpmTdSecret.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec

[Guids]
  gEdkiiVTpmTdX509CertKeyInfoHobGuid
