## @file
#  Provides TPM 2.0 TIS/PTP functions for DTPM
#
#  Spec Compliance Info:
#    "TCG PC Client Platform TPM Profile(PTP) Specification Family 2.0 Level 00 Revision 00.43"
#    "TCG PC Client Specific TPM Interface Specification(TIS) Version 1.3"
#
#  This library implements TIS (TPM Interface Specification) and
#  PTP (Platform TPM Profile) functions which is
#  used for every TPM 2.0 command. Choosing this library means platform uses and
#  only uses TPM 2.0 DTPM device.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibVTpm
  MODULE_UNI_FILE                = Tpm2DeviceLibVTpm.uni
  FILE_GUID                      = E54A3327-A345-4068-8842-70AC0D519855
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib|PEIM
  CONSTRUCTOR                    = Tpm2DeviceLibVtpmConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  Tpm2DeviceLibVTpmTd.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Ppis]
  gPeiVmmSpdmTunnelPpiGuid            ## PRODUCES
