## @file UnitTestTerminationLibTbd.inf
# This is an invalid implementation of this lib while we figure out what
# best to do in difficult contexts.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UnitTestTerminationLibTbd
  FILE_GUID           = DFD5BB45-A030-4182-BB93-F4697DCF4577
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = UnitTestTerminationLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  UnitTestTerminationLibTbd.c


[Packages]
  MdePkg/MdePkg.dec
