## @file
#  Library for TDX Memory Encryption
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SecMemEncryptTdxLib
  FILE_GUID                      = C3EDB1FF-45D0-4E89-8C46-E7E6B53886DF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemEncryptTdxLib|SEC

#
# The following information is for reference only and not required by the build
# tools.
#
# VALID_ARCHITECTURES           = X64
#

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[Sources]
  VirtualMemory.h
  SecMemoryEncryption.c

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  CpuLib
  DebugLib
  PcdLib
  TdxLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdConfidentialComputingGuestAttr
