## @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = DeviceSimPkg
  PACKAGE_GUID      = 6BE97B49-D86B-4F60-B669-AE46B2BE5334
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gDeviceSimPkgTokenSpaceGuid = {0x94B0F97A, 0xF0D5, 0x4308, {0xA9, 0xD3, 0xC5, 0x0C, 0x2E, 0xCA, 0x8B, 0x7A}}

[PcdsFixedAtBuild]
  gDeviceSimPkgTokenSpaceGuid.PcdMmioLibWithGmock|FALSE|BOOLEAN|0x00000000
