## @file
# Component description file for TestVerifyEKUsInPkcs7Signature module.
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestVerifyEKUsInPkcs7Signature
  FILE_GUID                      = EBD7F90F-9B0A-4318-A8B9-A7B41DC30DFA
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestVerifyEKUsInPkcs7Signature.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  ToolChainHarnessLib
  BaseCryptLib
