## @file
# Generic library that could be anything. It could be a boat!
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MockLibraryClassLibNull
  FILE_GUID                      = E653BA0C-1EFA-4061-81B6-A7894BD35BD1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MockLibraryClassLib|HOST_APPLICATION


[Sources]
  MockLibraryClassLibNull.c


[Packages]
  MdePkg/MdePkg.dec
