## @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = RegisterAccessIoLib
  FILE_GUID       = 12487689-9E30-41AD-B773-3650C94BCBE2
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = IoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  RegisterAccessIoLib.c
  IoLibMmioBuffer.c
  IoHighLevel.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DeviceSimPkg/DeviceSimPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
