## @file UnitTestTerminationLibDxe.inf
# DXE Driver-/Application-specific methods of exiting a test.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UnitTestTerminationLibDxe
  FILE_GUID           = 85A01B72-6270-42B0-A349-7170CC6AC2AF
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = UnitTestTerminationLib|DXE_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  UnitTestTerminationLibDxe.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
