## @file
#  Instance of RISC-V DXE IPL to DXE core handoff platform library using OpenSBI
#
#  Copyright (c) 2019 - 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVPlatformDxeIplLib
  FILE_GUID                      = 906A4BB9-8DE2-4CE0-A609-23818A8FF514
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformDxeIplLib|PEIM PEI_CORE

#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  RiscVDxeIplHandoffOpenSbiLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RiscVPkg/RiscVPkg.dec

[LibraryClasses]
  DebugLib
  RiscVCpuLib
  RiscVOpensbiLib

