## @file
#
# Copyright (C) 2023, Advanced Micro Devices, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = VmmSpdmTunnelPei
  FILE_GUID                      = 9e996b3c-a56a-491f-b90d-9c8d754f5cb7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VmmSpdmTunnelPeimEntryPoint

[Sources]
  VmmSpdmTunnelPeim.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemEncryptTdxLib
  MemoryAllocationLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  VmmSpdmVTpmCommunicatorLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdVtpmSecureSessionInfoTableAddr
  gUefiOvmfPkgTokenSpaceGuid.PcdVtpmSecureSessionInfoTableSize

[Ppis]
  gPeiVmmSpdmTunnelPpiGuid            ## PRODUCES

[Depex]
  TRUE