## @file
# Host OS based Application that Unit Tests the SafeIntLib
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = MockIoLibUnitTest
  FILE_GUID       = 9F7C6D33-D2C0-4CC5-9051-71D2D343E6BA
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MockIoLibUnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  DeviceSimPkg/DeviceSimPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  LocalMockRegisterSpaceLib
  IoLib