## @file
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = RegisterAccessPciSegmentLib
  FILE_GUID       = C2487689-9E30-41AD-B773-3650C94BCBE2
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = RegisterAccessPciSegmentLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Sources]
  RegisterAccessPciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DeviceSimPkg/DeviceSimPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  RealPciSegment
