## @file
# Component description file for TestPkcs7GetAttachedContent module.
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestPkcs7GetAttachedContent
  FILE_GUID                      = 544D31E6-40C0-4338-9964-2D4F0C75C11E
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestPkcs7GetAttachedContent.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  ToolChainHarnessLib
  BaseCryptLib

#[Guids]
#  gEfiCertPkcs7Guid

