## @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestLibCmocka
  FILE_GUID       = C800595F-45A3-45A1-8B50-28F01C2A5A4F
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = UnitTestLib

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  CmockaLib

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[Sources]
  UnitTestLib.c
